apiVersion: v1
kind: Namespace
metadata:
  annotations:
    lifecycle.cattle.io/create.namespace-auth: "true"
  labels:
    kubernetes.io/metadata.name: debug-system
    name: debug-system
  name: debug-system
